File: src_f/mesh_map.f90

    subroutine material_calc(unstruct, unstruct_delta, unstruct_size, materials, &
                             material_struct, struct_delta, struct_size, &
                             & num_materials)
        implicit none

        integer, intent(in) :: &
            struct_size, num_materials, unstruct_size
        real(8), dimension(:), allocatable, intent(in) :: &
            unstruct_delta
        ! Allocated as (num_ind_cells)
        real(8), dimension(:), allocatable, intent(in) :: &
            unstruct
        ! Allocated as (num_ind_cells)
        integer, dimension(:), allocatable, intent(in) :: &
            materials
        real(8), intent(in) :: &
            struct_delta
        real(8), dimension(struct_size, num_materials), intent(out) :: &
            material_struct
        integer :: &
            i, k, counter
        real(8) :: &
            distance_tally, unstruct_distance_tally, struct_distance_tally, weight_tally, delta, leftover_distance, switch
        logical :: &
            distance_overlap

        do k = 1, num_materials
            ! Assign counter to zero due to pre-fetch increment
            counter = 0
            ! Assign tallies
            distance_tally = 0.0d+0  ! cm
            unstruct_distance_tally = 0.0d+0  ! cm
            struct_distance_tally = 0.0d+0  ! cm
            leftover_distance = 0.0d+0  ! cm
            switch = 0.0d+0

            ! Structured array does not require an allocatable assignment

            ! Loop for mapping the unstructured to the structured mesh
            do i = 1, struct_size
                ! Start from the border with a zero weight for the current cell
                distance_overlap = .false.
                weight_tally = 0.0d+0  ! unit*cm

                ! Increment unstructured distance tally
                struct_distance_tally = struct_distance_tally + struct_delta  ! cm

                ! Carry over leftover distance
                if (leftover_distance > 0.0d+0) then
                    ! If leftover distance is still over-reaching tally boundaries
                    if ((distance_tally + leftover_distance) >= struct_distance_tally) then
                        delta = struct_delta  ! cm
                        leftover_distance = unstruct_distance_tally - struct_distance_tally  ! cm
                        distance_overlap = .true.
                    else
                        delta = leftover_distance  ! cm
                        leftover_distance = 0.0d+0  ! cm
                    end if
                    weight_tally = weight_tally + delta * unstruct(counter) * switch  ! unit*cm
                    distance_tally = distance_tally + delta  ! cm
                end if

                do while ((.not. distance_overlap) .and. (counter < unstruct_size))
                    ! Increment counter (unstructured index)
                    counter = counter + 1
                    ! Increment structured distance tally
                    unstruct_distance_tally = unstruct_distance_tally + unstruct_delta(counter)  ! cm

                    ! Material number for calculations
                    ! Tally switch for each material
                    if (materials(counter) == k) then
                        switch = 1.0d+0
                    else
                        switch = 0.0d+0
                    end if

                    ! Check for boundary overlap
                    if ((unstruct_distance_tally >= struct_distance_tally) .or. (counter == unstruct_size)) then
                        delta = struct_distance_tally - distance_tally  ! cm
                        leftover_distance = unstruct_distance_tally - struct_distance_tally  ! cm
                        distance_overlap = .true.
                    else
                        delta = unstruct_delta(counter)  ! cm
                    end if

                    ! Increment the known distance tally
                    distance_tally = distance_tally + delta  ! cm

                    ! Apply linear weighted tally
                    weight_tally = weight_tally + delta * unstruct(counter) * switch  ! unit*cm
                end do  ! Unstructured loop

                ! Average the results, or just append if no results previously
                material_struct(i, k) = material_struct(i, k) + (weight_tally / struct_delta)  ! unit
            end do  ! Structured loop
        end do  ! Material loop
    end subroutine material_calc

File: src/meshmap.h
void material_calc(double** unstructured, double **unstruct_delta, int** materials, long* unstruct_size, double struct_delta, long struct_size, double** material_struct_0, double** material_struct_1) {
    // Zero arrays
    for (int m = 0; m < struct_size; m++) {
        *((*material_struct_0) + m) = 0.0;
        *((*material_struct_1) + m) = 0.0;
    }

    for (int k = 0; k < 2; k++) {
        // Assign counter to negative one due to pre-fetch increment
        long counter = -1;

        // Assign tallies
        double distance_tally = 0.0;  // cm
        double unstruct_distance_tally = 0.0;  // cm
        double struct_distance_tally = 0.0;  // cm
        double leftover_distance = 0.0;  // cm
        double m_switch = 0.0;
        double delta = 0.0;  // cm

        // Loop for mapping the unstructured to the structured mesh
        for (int i = 0; i < struct_size; i++) {
            // Start from the border with a zero weight for the current cell
            int distance_overlap = 0;
            double weight_tally = 0.0;  // unit-cm

            // Increment structured distance tally
            struct_distance_tally += struct_delta;  // cm

            // Carry over leftover distance
            if (leftover_distance > 0.0) {
                // If leftover distance is still over-reaching tally boundaries
                if ((distance_tally + leftover_distance) >= struct_distance_tally) {
                    delta = struct_delta;  // cm
                    leftover_distance = unstruct_distance_tally - struct_distance_tally;  // cm
                    distance_overlap = 1;
                } else {
                    delta = leftover_distance;  // cm
                    leftover_distance = 0.0;  // cm
                }
                weight_tally += delta * *((*unstructured) + counter) * m_switch;  // unit-cm
                distance_tally += delta;  // cm
            }

            while ((!distance_overlap) && (counter < *unstruct_size)) {
                // Increment counter (unstructured index)
                counter += 1;
                // Increment unstructured distance tally
                unstruct_distance_tally += *((*unstruct_delta) + counter);  // cm

                // Material number for calculations
                // Tally switch for each material
                if (*((*materials) + counter) == k) {
                    m_switch = 1.0;
                } else {
                    m_switch = 0.0;
                }

                // Check for boundary overlap
                if ((unstruct_distance_tally >= struct_distance_tally) || (counter == *unstruct_size)) {
                    delta = struct_distance_tally - distance_tally;  // cm
                    leftover_distance = unstruct_distance_tally - struct_distance_tally;  // cm
                    distance_overlap = 1;
                } else {
                    delta = *((*unstruct_delta) + counter);  // cm
                }

                // Increment the known distance tally
                distance_tally += delta;  // cm

                // Apply linear weighted tally
                weight_tally += delta * *((*unstructured) + counter) * m_switch;  // unit-cm
            }  // Unstructured loop

            // Average the results, or just append if no results previously
            if (k == 0) {
                *((*material_struct_0) + i) += (weight_tally / struct_delta);  // unit
            } else {
                *((*material_struct_1) + i) += (weight_tally / struct_delta);  // unit
            }
        }  // Structured loop
    }  // Material loop
}
